#7 lab 5
dict_ = {
'Asia': { 'population': 4545133094, 'area': 31033131 }, 
'Africa': { 'population': 1287920518, 'area': 29648481 }, 
'Europe': { 'population': 742648010, 'area': 22134900 }, 
'North Anerica': { 'population': 587615976, 'area': 21329926 }, 
'South America': { 'population': 428240515, 'area': 17461112 },
'Australia/Oceania': { 'population': 41261212, 'area': 8486460 }, 
'Antarctica': { 'population': 0, 'area': 13720000 }
}
d={}
for x in dict_:
    for i in dict_[x]:
        if i=="population" and dict_[x][i]>10**9:
            d[x]=dict_[x]
print(d)
