#check if numbers are ascending in a sentence
n=input().split(" ")
A=["0","1","2","3","4","5","6","7","8","9"]
B=[]
for i in n:
    flag=True
    for j in i:
        if j not in A:
            flag=False
            break
    if flag:
        B+=[int(i)]
        
flag=True
        
for i in range(len(B)-1):
    for j in range(i+1,len(B)):
        if B[i]>B[j]:
            flag=False
            break
s=str(B[0])
for i in range(1,len(B)):
    s+=","+str(B[i])
if flag:
    print("The numbers in s are:"+s+"They are strictly increasing \
from left to right")
else:
    print("The numbers in s are:"+s+"They are not strictly \
increasing from left to right")
