a={"A":"a","B":"b","C":"c","D":"d",
   "E":"e","F":"f","G":"g","H":"h",
   "I":"i","J":"j","K":"k","L":"l",
   "M":"m","N":"n","O":"o","P":"p",
   "Q":"q","R":"r","S":"s","T":"t",
   "U":"u","V":"v","W":"w","X":"x",
   "Y":"y","Z":"z"}

def isDefine(n):
    return "C++" if "_" in n else "Java"

x=input("Enter identifier sample:")
b=""
idx=0
if isDefine(x)=="C++":
    for i in range(len(x)):
        for j in a:
            if x[i]=="_" and a[j]==x[i+1]:
                b+=x[idx:i]+j
                idx=i+2
    b+=x[idx:]
else:
    for i in range(len(x)):
        if x[i] in a:
            b+=x[idx:i]+"_"+a[x[i]]
            idx=i+1
    b+=x[idx:]

print(f"This identifier is used in {isDefine(x)}")
if isDefine(x)=="C++":
    print("In java :"+b)
else:
    print("In C++"+b)
