def myFunc(li):
    max_=0
    for i in range(len(li)):
        if li[max_]<li[i]:
            max_=i
    return max_
#A=[[5,10,46,1,74],[37,80,92,12,35],[12,73,78,23,62]]
A=[[86, 16, 76, 22, 41, 21, 69, 83, 35, 82],
       [49, 17,  6, 88, 29, 97, 43, 12, 14, 52],
       [92, 85, 50, 80, 45, 13,  1, 19, 89, 36],
       [39,  4, 90, 66, 34, 51, 72, 57, 10, 78],
       [75, 64, 38, 95, 59, 26, 58, 46, 23, 98],
       [53, 91, 25, 18, 24, 11, 84, 30, 68, 73],
       [33, 96, 99,  7, 67, 87, 32, 60,  9, 28],
       [71,  3,  8, 48, 37, 56, 40, 44, 74,  5],
       [42, 79,  0, 94, 62, 54, 93, 27, 65, 15],
       [ 2, 61, 20, 47, 31, 77, 81, 63, 55, 70]]
n=int(input())
i=0
b=[A[n][i]]
for i in range(len(A[0])-1):
    a=[]
    if n not in [0,len(A)-1]:
        a+=[A[n][i+1],A[n-1][i+1],A[n+1][i+1]]
        max_=myFunc(a)
        if max_==1:
            n-=1
        elif max_!=0 and max_!=1:
            n+=1
        b+=[a[max_]]
    elif n==0:
        a+=[A[n][i+1],A[n+1][i+1]]
        max_=myFunc(a)
        if max_==1:
            n+=1
        b+=[a[max_]]
    elif n==len(A)-1:
        a+=[A[n][i+1],A[n-1][i+1]]
        max_=myFunc(a)
        if max_==1:
            n-=1
        b+=[a[max_]]

print(b)
    
