#New compiler
li=[]
while True:
    n=input()
    if n=="":
        break
    if n!="":
        li+=[n]
A=[]
for i in li:
    s=" "
    idx=0
    if "//" not in i:
        for j in range(len(i)):
            if i[j:j+2]=="->":
                s+=i[idx:j]+"."
                idx=j+2
        s+=i[idx:]
    else:
        for t in range(len(i)):
            if i[t]=="/":
                a=t
                break
        for k in range(a):
            if i[k:k+2]=="->":
                s+=i[idx:k]+"."
                idx=k+2
        s+=i[idx:]
    A+=[s]

for i in A:
    print(i)
            
        
            
        
