def toLower(n):
    a={"A":"a","B":"b","C":"c","D":"d",
        "E":"e","F":"f","G":"g","H":"h","I":"i",
        "J":"j","K":"k","L":"l","M":"m","N":"n",
        "O":"o","P":"p","Q":"q","R":"r","S":"s",
        "T":"t","U":"u","V":"v","W":"w","X":"x","Y":"y","Z":"z"}
    s=""
    idx=0
    for i in range(len(n)):
        if n[i] in a:
            s+=n[idx:i]+a[n[i]]
            idx=i+1
    s+=n[idx:]
    return s

x=input()
x=toLower(x)
A={"a":0,"b":0,"c":0,"d":0,
        "e":0,"f":0,"g":0,"h":0,"i":0,
        "j":0,"k":0,"l":0,"m":0,"n":0,
        "o":0,"p":0,"q":0,"r":0,"s":0,
        "t":0,"u":0,"v":0,"w":0,"x":0,"y":0,"z":0}
for i in  x:
    if i in A:
        A[i]+=1
flag=True
c=1
if A["a"]==1:
    for i in A:
        if A[i]!=1:
            flag=False
            break
elif A["a"]==2:
    for i in A:
        if A[i]!=2:
            flag=False
            break
    if flag:
        c=2
elif A["a"]==3:
    for i in A:
        if A[i]!=3:
            flag=False
            break
    if flag:
        c=3
if flag:
    if c==1:
        print("Pangram!")
    elif c==2:
        print("Double pangram!")
    else:
        print("Triple pangram")
else:
    print("Not pangram!")

    
    
