#password
n=input("Enter your password:")
U=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q",
   "R","S","T","U","V","W","X","Y","Z"]
L=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q",
   "r","s","t","u","v","w","x","y","z"]
D=["0","1","2","3","4","5","6","7","8","9"]
if len(n)<8:
    print("The password must be at least 8 characters long")
else:
    u=0
    l=0
    d=0
    for i in n:
        if i in U:
            u+=1
        elif i in L:
            l+=1
        elif i in D:
            d+=1
    if u>=1 and l>=1 and d>=1:
        print("Strong password!!!")
    else:
        print("Invalid Password")
