#slide 19 Task C
#1st method
n="(X > 0) and (Y < X) and (Z > Y) and (Z <> 5)"
a="" 
b=n.split(" ")
for x in b:
    if x=="and":
        x="&"
    a+=x
print(a)

#2nd method
s1=input("Setri daxil edin: ")
s2=input("Neyi evezleyirik: ")
s3=input("Ne ile evezleyirik: ")
b=s1.split(" ")
a=" "
for x in b:
    if x==s2:
        x=s3
    a+=x
print(a)

#3rd method
n=input("Setri daxil edin: ")
a=input("Neyi evezleyirik: ")
b=input("Ne ile evezleyirik: ")
h=0
ad=""
for idx in range(len(n)):
    if n[idx:idx+len(a)]==a:
        ad+=(n[h:idx]+b)
        h=idx+len(a)
ad+=n[h:]
print(ad)

