#slide 98 Task B
import random
N=int(input("N= "))
A=[random.randint(0,100) for i in range(N)]
total_1=0
total_2=0
c1=0
c2=0
for x in A:
    if x<50:
        total_1+=x
        c1+=1
    else:
        total_2+=x
        c2+=1
print(A)
if c1!=0 and c2!=0:
    print("Average(1)={:.3f}\nAverage(2)={:.3f}".format(total_1/c1,total_2/c2))
elif c1!=0:
    print("Average(1)={:.3f}\nAverage(2)=Error!!".format(total_1/c1))
elif c2!=0:
    print("Average(1)=Error!\nAverage(2)={}!".format(total_2/c2))
else:
    print("Error!!!!!")
