colordict = {
    'black' : {'digits': '0' , 'magnitude': 0 , 'tolerance': '' },
    'brown' : {'digits': '1' , 'magnitude': 1 , 'tolerance': '+/-1%'},
    'red' : {'digits': '2' , 'magnitude': 2 , 'tolerance': '+/-2%' },
    'orange' : {'digits': '3' , 'magnitude': 3 , 'tolerance': ''},
    'yellow' : {'digits': '4' , 'magnitude': 4 , 'tolerance': '' },
    'green' : {'digits': '5' , 'magnitude': 5 , 'tolerance': '+/-0.5%' },
    'blue' : {'digits': '6' , 'magnitude': 6 , 'tolerance': '+/-0.25%'},
    'violet' : {'digits': '7' , 'magnitude': 7 , 'tolerance': '+/-0.1%'},
    'gray' : {'digits': '8' , 'magnitude': 8 , 'tolerance': '+/-0.05%' },
    'white' : {'digits': '9' , 'magnitude': 9 , 'tolerance': '' },
    'gold' : {'digits': '' , 'magnitude': -1 , 'tolerance': '+/-5%'},
    'silver' : {'digits': '' , 'magnitude': -2 , 'tolerance': '+/-5%'}
    }